

# ---------------------SUPABASE--------------------------

SUPABASE_URL=https://htoxegdzzvivdomwvekh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0b3hlZ2R6enZpdmRvbXd2ZWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTk0MDIsImV4cCI6MjA1ODYzNTQwMn0.1ClWSp7nltZH4HlqnZcQBxz0cxUzWiJD8ZRhNB-D4dk

# ---------------------JWT CONFIGURATION-----------------
JWT_SECRET_KEY=SYdbJki5Gf0aEAMPI1EHQUHKOiqpJdWG1x8J6ru4dDU=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# ----------------------NETSUITE-------------------------
# Fetch data from NetSuite API
# NETSUITE_URL = https://4809897-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=1758&deploy=1&action=get_bins&page_size=1000&page_number=2
# NETSUITE_URL = https://4809897-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=1758&deploy=1&action=get_counts

# NetSuite API credentials
NETSUITE_ACCOUNT_ID = 4809897_SB1
NETSUITE_CONSUMER_KEY = 727004e35506b225520ea9026cb6e0bf603d58213995e342c82833dd8730b07c
NETSUITE_CONSUMER_SECRET = 35f82915c75885f929482183acddd4c5018a863cecf9775ddbb478f4598cc61a
NETSUITE_TOKEN_ID = 1adb38ff7e1e9652131cc3e73bcacb071d427a7371fae6400fe2a43d6071537c
NETSUITE_TOKEN_SECRET = 462e77c4585e060585a52e85312bf8b796ea5aed4c9f4bd4964392b455613be8



