# ---------------------SUPABASE--------------------------

SUPABASE_URL=https://htoxegdzzvivdomwvekh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0b3hlZ2R6enZpdmRvbXd2ZWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTk0MDIsImV4cCI6MjA1ODYzNTQwMn0.1ClWSp7nltZH4HlqnZcQBxz0cxUzWiJD8ZRhNB-D4dk
